<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data" data-toc-modified-id="Data-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data</a></span></li><li><span><a href="#Topmost-and-Bottommost-Origins" data-toc-modified-id="Topmost-and-Bottommost-Origins-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Topmost and Bottommost Origins</a></span><ul class="toc-item"><li><span><a href="#Accra" data-toc-modified-id="Accra-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Accra</a></span></li><li><span><a href="#Johannesburg" data-toc-modified-id="Johannesburg-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Johannesburg</a></span></li><li><span><a href="#Nairobi" data-toc-modified-id="Nairobi-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Nairobi</a></span></li></ul></li></ul></div>

*Last Updated: 2024.02.29, Will Cao (wpc2106@columbia.edu)*

**Notes:** \
This simple notwbook looked at top 10 and bottom 10 origins for the satellite imagery call.

**Inputs:**
* *data_gen/trajectories/star_all_distances.csv*

**Used In:**
* [**02 data > 2023_grid_satellite_imagery**](https://drive.google.com/drive/folders/1DvfZx1mFtl2Qzteazl_XuA4azrp3UAsC?usp=drive_link)

In [1]:
import numpy as np
import pandas as pd
import geopandas as gpd
import ast # for converting strings ito tuples

# import seaborn as sns
import matplotlib.pyplot as plt
# import matplotlib.patches as mpatches
import plotly.graph_objects as go

import warnings
warnings.filterwarnings('ignore')

In [2]:
from datetime import datetime

# Creating a datetime object
d = datetime.now()

# Converting a to string using strftime
datenow = d.strftime('%Y%m%d')
timenow = d.strftime("%H%M%S")

print(datenow)
print(timenow)

20240229
140036

# Data

In [3]:
star = pd.read_csv("data_gen/trajectories/star_all_distances.csv", index_col=0)

for i, c in enumerate(star.columns):
    print('{}\t{}'.format(i, c))

print(star.location_country)
print(star.city_8)
display(star)

0	ID
1	ID_ordered
2	location
3	dist
4	azimuth
5	lat
6	lon
7	location_type
8	max_dist_moves
9	grouping
10	location_l
11	location_near
12	location_country
13	city_8
14	neighborhood_9
15	orig_country_103
16	gender_4
17	employment_status_303
18	number_moves_200
19	work_kind_307
20	migrant_status_3
21	ethnic_group_106
22	mother_tongue_115
23	refugee_214
24	send_money_310
25	financial_support_320
26	retireOrigindist
27	retireOriginaz
0                       Kenya
1                       Kenya
2                       Kenya
3                       Kenya
4                       Kenya
                 ...
19914            South Africa
19915            South Africa
19916            South Africa
19917            South Africa
19918    United Arab Emirates
Name: location_country, Length: 19919, dtype: object
0             Nairobi
1             Nairobi
2             Nairobi
3             Nairobi
4             Nairobi
             ...
19914    Johannesburg
19915    Johannesburg
19916    Johannesburg
19917    Johannesburg
19918    Johannesburg
Name: city_8, Length: 19919, dtype: object

,ID,ID_ordered,location,dist,azimuth,lat,lon,location_type,max_dist_moves,grouping,...,number_moves_200,work_kind_307,migrant_status_3,ethnic_group_106,mother_tongue_115,refugee_214,send_money_310,financial_support_320,retireOrigindist,retireOriginaz
0,276785,276785.00,"('Kisumu', 'Kisumu', 'Kenya')",245.805142,2.688263,34.754176,-0.102911,100,291.141195,moves200,...,2,-3,Yes,Luo,Dhluo,No,-3,-3,NaN,NaN
1,276785,276785.01,"('Manyatta', 'Kisumu', 'Kenya')",291.141195,2.607973,34.481394,0.333309,202,291.141195,moves200,...,2,-3,Yes,Luo,Dhluo,No,-3,-3,NaN,NaN
2,276785,276785.02,"('Kawangware', 'Nairobi', 'Kenya')",0.010000,3.141593,36.751643,-1.278463,202,291.141195,moves200,...,2,-3,Yes,Luo,Dhluo,No,-3,-3,NaN,NaN
3,276785,276785.06,"('Kawangware', 'Nairobi', 'Kenya')",0.010000,3.141593,36.751643,-1.278463,9,291.141195,moves200,...,2,-3,Yes,Luo,Dhluo,No,-3,-3,NaN,NaN
4,276788,276788.00,"('Oyugis', 'Oyugis', 'Kenya')",234.348325,2.836475,34.734576,-0.509908,100,234.348325,moves200,...,-3,-1,Yes,Luo,Swahili,-3,-1,-1,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19914,297654,297654.00,"('Cosmo City', 'Randburg', 'South Africa')",20.811756,2.281284,27.930757,-26.021935,344,NaN,future,...,0,Working full-time (formal/informal sector),Yes,Mupedi,Sepedi,No,No,No,9.589894,0.658109
19915,297655,297655.00,"('Matola', 'Maputo', 'South Africa')",124.648052,0.248199,29.143194,-25.867549,344,NaN,future,...,2,Self-employed (run small business/income gener...,No,Copi,Portuguese,No,Yes,No,11.136970,0.000832
19916,297656,297656.00,"('Soweto', 'Johannesburg', 'South Africa')",18.535022,-2.924451,27.890000,-26.222778,344,NaN,future,...,0,Working full-time (formal/informal sector),Yes,Tsonga,Xitsonga,No,Yes,No,153.994931,0.151757
19917,297660,297660.00,"('Houghton', 'Johannesburg', 'South Africa')",1305.932037,-2.452768,18.733376,-34.022894,344,NaN,future,...,2,Working full-time (formal/informal sector),Yes,-3,Sotho,No,Yes,No,1287.397014,0.471683
19918,297661,297661.00,"('Dubai', 'Dubai', 'United Arab Emirates')",5075.718877,0.674576,55.292491,25.265347,344,NaN,future,...,0,University/technikon/correspondence student,Yes,-3,Ndebele,No,No,No,5073.443997,2.422123

In [4]:
pd.DataFrame( star[star['city_8'].eq('Accra') & star['location_type'].eq(100)]['location'].value_counts() ).head(10)

                                       count
location
('Accra', 'Accra', 'Ghana')               44
('Tamale', 'Tamale', 'Ghana')             27
('Niamey', 'Niamey', 'Niger')             20
('Madina', 'Accra', 'Ghana')              19
('Lome', 'Lome', 'Togo')                  18
('Lagos', 'Lagos', 'Nigeria')             17
('Bolgatanga', 'Bolgatanga', 'Ghana')     14
('Madina', 'Madina', 'Ghana')             14
('Koforidua', 'Koforidua', 'Ghana')       12
('Enugu', 'Enugu', 'Nigeria')             12

# Topmost and Bottommost Origins

## Accra

In [13]:
n=10 # Top 10, Bottom 10
l='Accra'

display( pd.DataFrame( star[star['city_8'].eq(l) & star['location_type'].eq(100)]['location'].value_counts() ).head(n) )
display( pd.DataFrame( star[star['city_8'].eq(l) & star['location_type'].eq(100)]['location'].value_counts() ).tail(n) )

                                       location
('Accra', 'Accra', 'Ghana')                  44
('Tamale', 'Tamale', 'Ghana')                27
('Niamey', 'Niamey', 'Niger')                20
('Madina', 'Accra', 'Ghana')                 19
('Lome', 'Lome', 'Togo')                     18
('Lagos', 'Lagos', 'Nigeria')                17
('Bolgatanga', 'Bolgatanga', 'Ghana')        14
('Madina', 'Madina', 'Ghana')                14
('Koforidua', 'Koforidua', 'Ghana')          12
('Enugu', 'Enugu', 'Nigeria')                12

                                         location
('nan', 'Otublohum Street', 'Ghana')            1
('Avepozo', 'Lome', 'Togo')                     1
('Poa', 'Poa', 'Burkina Faso')                  1
('Mankessim', 'Mankessim', 'Ghana')             1
('Bukom', 'Bukom', 'Ghana')                     1
('Kete Krachi', 'Kete Krachi', 'Ghana')         1
('Owerri', 'Owerri', 'Nigeria')                 1
('Bekwai', 'Bekwai', 'Ghana')                   1
('Agbani', 'Agbani', 'Nigeria')                 1
('Abuja', 'Abuja', 'Nigeria')                   1

In [13]:
l='Accra'

df=star[star['city_8'].eq(l) & star['location_type'].eq(100)][['location', 'lat', 'lon', 'ID']].groupby(['location', 'lat', 'lon']).count().reset_index().sort_values('ID', ascending=False)
display(df)
df.to_csv('{} {} Top Origins'.format(datenow, l))

                              location       lat        lon  ID
12         ('Accra', 'Accra', 'Ghana') -0.201238   5.557110  44
199      ('Tamale', 'Tamale', 'Ghana') -0.842399   9.405199  27
151      ('Niamey', 'Niamey', 'Niger')  2.109823  13.524834  20
131       ('Madina', 'Accra', 'Ghana') -0.167705   5.686496  19
130           ('Lome', 'Lome', 'Togo')  1.215829   6.130419  18
..                                 ...       ...        ...  ..
87       ('Gusau', 'Gusau', 'Nigeria')  6.660640  12.165836   1
91           ('Ife', 'Ife', 'Nigeria')  4.551406   7.481356   1
92       ('Ikeja', 'Lagos', 'Nigeria')  3.353204   6.604859   1
93   ('Ikorodu', 'Ikorodu', 'Nigeria')  3.504127   6.619123   1
238     ('nan', 'Tsanyawa', 'Nigeria')  7.985610  12.295000   1

[239 rows x 4 columns]

## Johannesburg

In [10]:
n=10 # Top 10, Bottom 10
l='Johannesburg'

display( pd.DataFrame( star[star['city_8'].eq(l) & star['location_type'].eq(100)]['location'].value_counts() ).head(n) )
display( pd.DataFrame( star[star['city_8'].eq(l) & star['location_type'].eq(100)]['location'].value_counts() ).tail(n) )

                                                  location
('Johannesburg', 'Johannesburg', 'South Africa')        37
('Bulawayo', 'Bulawayo', 'Zimbabwe')                    27
('Germiston', 'Germiston', 'South Africa')              19
('Maputo', 'Maputo', 'Mozambique')                      14
(' Fourways', ' Fourways', 'South Africa')              13
('Alberton', 'Alberton', 'South Africa')                10
('Katlehong', 'Katlehong', 'South Africa')              10
('Diepsloot', 'Diepsloot', 'South Africa')               9
('Thohoyandou', 'Thohoyandou', 'South Africa')           9
('Harare', 'Harare', 'Zimbabwe')                         8

                                                location
('Dlamini', 'Soweto', 'South Africa')                  1
('Maphisa', 'Maphisa', 'Zimbabwe')                     1
('Tsholotsho', 'Tsholotsho', 'Zimbabwe')               1
('nan', 'Natalspruit', 'South Africa')                 1
('Brats', 'Brats', 'South Africa')                     1
('Krugersdorp', 'Krugersdorp', 'South Africa')         1
('Dutywa', 'Dutywa', 'South Africa')                   1
('Gaborone', 'Gaborone', 'Botswana')                   1
('Sarghoda', 'Sargodha', 'Pakistan')                   1
('nan', 'Khayelitsha', 'South Africa')                 1

In [14]:
l='Johannesburg'

df=star[star['city_8'].eq(l) & star['location_type'].eq(100)][['location', 'lat', 'lon', 'ID']].groupby(['location', 'lat', 'lon']).count().reset_index().sort_values('ID', ascending=False)
display(df)
df.to_csv('{} {} Top Origins'.format(datenow, l))

,location,lat,lon,ID
59,"('Johannesburg', 'Johannesburg', 'South Africa')",28.049722,-26.205000,37
22,"('Bulawayo', 'Bulawayo', 'Zimbabwe')",28.588706,-20.156060,27
45,"('Germiston', 'Germiston', 'South Africa')",28.180556,-26.229444,19
102,"('Maputo', 'Maputo', 'Mozambique')",32.567450,-25.966213,14
0,"(' Fourways', ' Fourways', 'South Africa')",28.003889,-26.005000,13
...,...,...,...,...
89,"('Madadeni', 'Emadadeni', 'South Africa')",31.791389,-25.812500,1
90,"('Mafeteng', 'Mafeteng', 'Lesotho')",27.238828,-29.822447,1
93,"('Makiso', 'Kisangani', 'Democratic Republic o...",25.195040,0.518368,1
94,"('Makokoba', 'Zimbabwe', 'Zimbabwe')",28.575141,-20.141951,1
220,"('nan', 'eMnambithi', 'South Africa')",29.772380,-28.422395,1

## Nairobi

In [12]:
n=10 # Top 10, Bottom 10
l='Nairobi'

display( pd.DataFrame( star[star['city_8'].eq(l) & star['location_type'].eq(100)]['location'].value_counts() ).head(n) )
display( pd.DataFrame( star[star['city_8'].eq(l) & star['location_type'].eq(100)]['location'].value_counts() ).tail(n) )

                                                    location
('Kisumu', 'Kisumu', 'Kenya')                             31
('Nairobi', 'Nairobi', 'Kenya')                           29
('Machakos', 'Machakos', 'Kenya')                         18
('Siaya', 'Siaya', 'Kenya')                               18
('Kisii', 'Kisii', 'Kenya')                               18
('Kakamega', 'Kakamega', 'Kenya')                         18
('Uvira', 'Uvira', 'Democratic Republic of the ...        17
('Minembwe', 'Minembwe', 'Democratic Republic o...        13
('Migori', 'Migori', 'Kenya')                             12
('Bukavu', 'Bukavu', 'Democratic Republic of th...        11

                                     location
('nan', 'Gombe', 'Uganda')                  1
('nan', 'Bungati', 'Uganda')                1
('Mbale', 'Mbale', 'Kenya')                 1
('nan', 'Bushika', 'Uganda')                1
('Webuye', 'Webuye', 'Kenya')               1
('Kilindini', 'Kilingini', 'Kenya')         1
('Mbaale', 'Mbaale', 'Uganda')              1
('Moshi', 'Moshi', 'Tanzania')              1
('Luanda', 'Luanda', 'Kenya')               1
('Kericho', 'Kericho', 'Kenya')             1

In [15]:
l='Nairobi'

df=star[star['city_8'].eq(l) & star['location_type'].eq(100)][['location', 'lat', 'lon', 'ID']].groupby(['location', 'lat', 'lon']).count().reset_index().sort_values('ID', ascending=False)
display(df)
df.to_csv('{} {} Top Origins'.format(datenow, l))

                                location        lat        lon  ID
76         ('Kisumu', 'Kisumu', 'Kenya')  34.754176  -0.102911  31
114      ('Nairobi', 'Nairobi', 'Kenya')  36.817245  -1.283253  29
138          ('Siaya', 'Siaya', 'Kenya')  34.200135  -0.060401  18
75           ('Kisii', 'Kisii', 'Kenya')  34.753986  -0.738943  18
84     ('Machakos', 'Machakos', 'Kenya')  37.395270  -1.279005  18
..                                   ...        ...        ...  ..
74       ('Kisauni', 'Mombasa', 'Kenya')  39.682354  -4.025993   1
79   ('Kuajok', 'Kuajok', 'South Sudan')  27.978945   8.302421   1
80             ('Kyua', 'Kyua', 'Kenya')  37.760725  -1.406556   1
81         ('Lagos', 'Lagos', 'Nigeria')   3.394179   6.455057   1
183              ('nan', 'Wau', 'Sudan')  34.733333  15.183333   1

[184 rows x 4 columns]